; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lenguaje"
#define MyAppVersion "1.0"
#define MyAppPublisher "Yeferal Systems"
#define MyAppURL "http://www.lenguaje.com/"
#define MyAppExeName "Lenguaje 1.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{575AB430-CA9A-45CF-8ECB-0F3C0AE23B13}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\LENGUAJE
DisableProgramGroupPage=yes
OutputDir=E:\LENOVO-PC\Documents\Acompi\Nueva carpeta
OutputBaseFilename=setupLenguaje 1.0
SetupIconFile=E:\LENOVO-PC\Documents\NetBeansProjects\Compi 2\Proyecto1Compi2\dist\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\LENOVO-PC\Documents\NetBeansProjects\Compi 2\Proyecto1Compi2\dist\Lenguaje 1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\LENOVO-PC\Documents\NetBeansProjects\Compi 2\Proyecto1Compi2\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

