//codigo usuario
package analisis;
import java_cup.runtime.Symbol;
import objetos.*;
import java.util.ArrayList;
import analisis.comprobaciones.*;
import lalr.*;
import error.Error;
import java.io.StringReader;

//Codigo para el parser, variables, metodos
parser code
{:
    public ArrayList<ExpresionRegular> listaExpReg = new ArrayList<>();
    public TablaTerminalesNoT tablaTerminalesNoT;
    public TablaProducciones tablaProducciones;
    public ArrayList<Error> erroresSintacticos = new ArrayList<>();;
    public ArrayList<Error> erroresSemanticos = new ArrayList<>();;
    public Lenguaje lenguaje;
    public ExpresionRegular expIgnorados;
    
    private Symbol s;
    public void syntaxError(Symbol s){
        this.s = s;
    }
    public Symbol getS(Symbol s){
        return this.s = s;
    }

    public void setAccion(String tipo,String mensaje,String accion){
            System.out.println(tipo+"         "+mensaje);
        }

    public void syntax_error(Symbol s){
            if(s!=null){
                //ErrorG e = new ErrorG(s.right,s.left,(String) s.value,"Sintactico","Error Sintaxis token: "+(String) s.value+" ------ Linea: " + (s.right+1) + ",   Columna: " + (s.left+1));
                //listaErrores.add(e);
                Error error = new Error((String) s.value,s.right, s.left, 2, "Error Sintaxis token: "+(String) s.value+" ------ Linea: " + (s.right+1) + ",   Columna: " + (s.left+1));
                erroresSemanticos.add(error);
                setAccion("ERROR","Error Sintaxis token: Linea: " + (s.right+1) + ",   Columna: " + (s.left+1) + ",  Simbolo: " + s.value, "");
            }
    }

:}

//Coidgo para las acciones gramaticales

action code
{:
    ManejadorNodos manejadorNodos = new ManejadorNodos();
    ArrayList<Arbol> listaArboles = new ArrayList<>();
    ArrayList<ExpresionRegular> listaExpReg = new ArrayList<>();
    Arbol arbol;
    String nombreToken;
    boolean corretaProduccion;
    TablaTerminalesNoT tablaTerminalesNoT = new TablaTerminalesNoT();
    AnalizadorLexicoC analizadorLexicoC;
    AnalizadorSintacticoC analizadorSintacticoC;
    Produccion produccion;
    TablaProducciones tablaProducciones;
    ArrayList<Error> erroresSintacticos = new ArrayList<>();
    ArrayList<Error> erroresSemanticos = new ArrayList<>();
    Lenguaje lenguaje;
    ManejadorDatos manejador = new ManejadorDatos();
    ExpresionRegular expIgnorados;
    int nivelesT;
    int nivelesNoT;
    int nivelesP;
:}

//Declaraciones 
terminal IDENTIFICADOR, NUMERO,  NUM_VER, LETRA, DOBLE_PUNTO, NUM_VERSION; 
terminal DOS_PUNTOS, PUNTO_COMA, PUNTO, SEPARACION, COMENTARIO_SIMPLE, COMENTARIO_A, COMENTARIO_C;
terminal NOMBRE, VERSION, AUTOR, LANZAMIENTO, EXTENSION;
terminal INTERROGACION, ASTERISCO, MAS, BETA, CORCHETE_A, CORCHETE_C, PARENTESIS_A;
terminal PARENTESIS_C, GUION, SALTO_RESERV, TAB_RESERV, ESPACIO_BLANCO, COMILLAS, IGUAL, IGNORAR, LINEA;
terminal TERMINAL, NO_TERMINAL, COMA, SALTO_LINEA, LLAVES_A, LLAVES_C, CUALQUIER_SIM;
terminal ENTERO, REAL, CADENA;


// declaracion no terminales
non terminal INICIO, bloque_inf, datos_info, saltos, lo_que_sea_1, lo_que_sea_v , comentario_linea;
non terminal comentario_varias_lineas, num_version, bloque_code, lo_que_sea_bloque_code, bloque_exp_regular;
non terminal estructura_exp_regular, exp_regular, bloque_simbolos, bloque_gramatica, letras_min, letras_may;
non terminal estructura_gramatica, estructura_produccion, valor , estructura_semantica, reglas_semanticas, lo_quesea_semantica;
non terminal saltos1, cadena_identificadores, salto_simple, lo_que_sea_exp, ids, exp_regular_contenido, exp_regular_despues, exp_regular_p, s1;
non terminal s2, identificacion, reservadas;

//presedencia de menor a mayor
//precedence left ASTERISCO, INTERROGACION, MAS;
//precedence left PARENTESIS_A, PARENTESIS_C;
precedence left ASTERISCO, INTERROGACION, MAS, PARENTESIS_A, PARENTESIS_C, LINEA;
precedence left CORCHETE_A, CORCHETE_C, LLAVES_A, LLAVES_C;

//precedence left BETA, LINEA;



start with INICIO;

//Reglas Semanticas


INICIO ::=   saltos {:lenguaje = new Lenguaje();:} bloque_inf {:System.out.println(lenguaje.toString());:}
             SEPARACION bloque_code  
             SEPARACION saltos bloque_exp_regular {:parser.listaExpReg = listaExpReg; parser.expIgnorados = expIgnorados; nivelesT=0; nivelesNoT=0;:}
             SEPARACION saltos bloque_simbolos {:parser.tablaTerminalesNoT = tablaTerminalesNoT; tablaProducciones = new TablaProducciones();:}
             SEPARACION saltos bloque_gramatica {:parser.tablaProducciones = tablaProducciones; 
                    parser.lenguaje = lenguaje;
                    //parser.erroresSintacticos = erroresSintacticos;
                    //parser.erroresSemanticos = erroresSemanticos;
             
            :};

saltos1 ::= SALTO_LINEA saltos1
	| ;

salto_simple ::= SALTO_LINEA salto_simple
                | comentario_linea salto_simple
                | comentario_varias_lineas salto_simple
                | SALTO_LINEA;

saltos ::= SALTO_LINEA saltos
	| comentario_linea saltos
	| comentario_varias_lineas saltos
	| ;

comentario_linea ::= COMENTARIO_SIMPLE lo_que_sea_1 SALTO_LINEA ;

comentario_varias_lineas ::= COMENTARIO_A lo_que_sea_v COMENTARIO_C ;

lo_que_sea_1 ::= CUALQUIER_SIM:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |IDENTIFICADOR:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |NUMERO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |NUM_VER:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |LETRA:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |DOBLE_PUNTO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |NUM_VERSION:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |DOS_PUNTOS:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |PUNTO_COMA:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |PUNTO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |NOMBRE:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |VERSION:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |AUTOR:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |LANZAMIENTO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |EXTENSION:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |INTERROGACION:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |ASTERISCO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |MAS:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |BETA:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_A:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_C:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_A:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_C:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |GUION:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |SALTO_RESERV:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |TAB_RESERV:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |ESPACIO_BLANCO:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |COMILLAS:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |IGUAL:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |IGNORAR:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |LINEA:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |TERMINAL:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |NO_TERMINAL:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |COMA:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_A:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_C:a lo_que_sea_1:b {:RESULT = (String)a+(String)b;:}
                |;

lo_que_sea_v ::= CUALQUIER_SIM:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |IDENTIFICADOR:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |NUMERO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |NUM_VER:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |LETRA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |DOBLE_PUNTO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |NUM_VERSION:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |DOS_PUNTOS:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |PUNTO_COMA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |PUNTO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |NOMBRE:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |VERSION:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |AUTOR:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |LANZAMIENTO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |EXTENSION:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |INTERROGACION:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |ASTERISCO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |MAS:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |BETA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_A:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_C:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_A:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_C:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |GUION:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |SALTO_RESERV:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |TAB_RESERV:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |ESPACIO_BLANCO:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |COMILLAS:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |IGUAL:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |IGNORAR:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |LINEA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |TERMINAL:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |NO_TERMINAL:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |COMA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |SALTO_LINEA:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_A:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_C:a lo_que_sea_v:b {:RESULT = (String)a+(String)b;:}
                |;


bloque_inf ::=   datos_info bloque_inf
                |datos_info:a {:
                    if(lenguaje.getNombre()==null || lenguaje.getNombre().isEmpty()){
                        Error error = new Error("NOMBRE",aright+1, aleft+1, 3, "No se encontro el campo Nombre, este campo es obligatorio");
                        parser.erroresSemanticos.add(error);
                        System.out.println("Error Fila: "+(aright+1)+", Columna: "+(aleft+1)+"   nombre: "+lenguaje.getNombre());
                    }
                :}
                |error:e {:parser.syntax_error((Symbol)e);:} bloque_inf;

num_version ::=  NUMERO:a {:RESULT = (String) a;:}
                |NUMERO:a PUNTO:b num_version:c {:RESULT = (String) a + (String) b + (String) c;:};

datos_info ::=   NOMBRE DOS_PUNTOS cadena_identificadores:a PUNTO_COMA {:lenguaje.setNombre((String) a);:} saltos1
		|VERSION DOS_PUNTOS num_version:a PUNTO_COMA {:lenguaje.setVersion((String) a);:} saltos1
		|AUTOR DOS_PUNTOS cadena_identificadores:a PUNTO_COMA {:lenguaje.setAutor((String) a);:} saltos1
		|LANZAMIENTO DOS_PUNTOS NUMERO:a PUNTO_COMA {:lenguaje.setLanzamiento((String) a);:} saltos1
		|EXTENSION DOS_PUNTOS IDENTIFICADOR:a PUNTO_COMA {:lenguaje.setExtension((String) a);:} saltos1;

cadena_identificadores ::=   IDENTIFICADOR:a cadena_identificadores:b {:RESULT = (String)a +" "+ (String)b;:} 
                            |{:RESULT = "";:} ;

bloque_code ::= lo_que_sea_bloque_code ;

lo_que_sea_bloque_code ::= CUALQUIER_SIM:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |IDENTIFICADOR:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |NUMERO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |NUM_VER:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |LETRA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |DOBLE_PUNTO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |NUM_VERSION:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |DOS_PUNTOS:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |PUNTO_COMA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |PUNTO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |NOMBRE:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |VERSION:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |AUTOR:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |LANZAMIENTO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |EXTENSION:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |INTERROGACION:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |ASTERISCO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |MAS:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |BETA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_A:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_C:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_A:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_C:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |GUION:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |SALTO_RESERV:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |TAB_RESERV:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |ESPACIO_BLANCO:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |COMILLAS:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |IGUAL:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |IGNORAR:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |LINEA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |TERMINAL:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |NO_TERMINAL:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |COMA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_A:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_C:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_SIMPLE:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_A:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_C:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |SALTO_LINEA:a lo_que_sea_bloque_code:b {:RESULT = (String)a+(String)b;:}
                |{:RESULT = (String)"";:};

bloque_exp_regular ::= estructura_exp_regular 
                        |error:e {:parser.syntax_error((Symbol)e);:} bloque_exp_regular;

estructura_exp_regular ::=   identificacion:a {:nombreToken = (String)a;:} IGUAL exp_regular:b PUNTO_COMA {: 
                                Nodo node = new Nodo(6,"#",false, nombreToken);
                                 Nodo raiz = manejadorNodos.generarPadre((Nodo)b, node,1,".",manejadorNodos.determinarAnulabilidad((Nodo)b, node), nombreToken);
                                ExpresionRegular exp = new ExpresionRegular(new Arbol((Nodo)b),(String)a); 
                                if(manejador.buscarExpresionExistente(listaExpReg, exp)){
                                    listaExpReg.add(exp);
                                }else{
                                    Error error = new Error((String)a,aright+1, aleft+1, 3, "Ya exsite una expresion regular con el mismo nombre");
                                    parser.erroresSemanticos.add(error);
                                }
                                
                            :} salto_simple estructura_exp_regular
                            |IGNORAR:a IGUAL exp_regular:b PUNTO_COMA {: ExpresionRegular exp = new ExpresionRegular(new Arbol((Nodo)b),(String)a); expIgnorados = exp;:} salto_simple estructura_exp_regular 
                            | ;

identificacion ::=   IDENTIFICADOR:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            System.out.println("Error no es terminal: "+(String) a);
                            break;
                    }
                    RESULT = (String)a;
                :}
                    |LETRA:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            System.out.println("Error no es terminal: "+(String) a);
                            break;
                    }
                    RESULT = (String)a;
                :}  ;


exp_regular ::=  exp_regular_despues:a {: RESULT = (Nodo)a; :};
                
exp_regular_contenido ::=    exp_regular_despues:a {: RESULT = (Nodo)a; :}
                            | {:RESULT = null;:};
                
exp_regular_p ::=    CORCHETE_A NUMERO:a GUION NUMERO:b CORCHETE_C {:
                        if(manejadorNodos.verificarTamanio((String)a, (String)b)){
                            if(manejadorNodos.isMenor((String)a, (String)b)){
                                Nodo nodo1 = new Nodo(5,(String)a+"-"+(String)b,false, nombreToken);
                                nodo1.generarListaCaracteres((String)a, (String)b);
                                //Nodo nuevoNodo = manejadorNodos.generarPadreCadenas(nodo1,);
                                RESULT = (Nodo) nodo1;
                            }else{

                            }
                        }else{

                        }
                        :}
                    |CORCHETE_A LETRA:a GUION LETRA:b CORCHETE_C {:
                        if(manejadorNodos.verificarTamanio((String)a, (String)b)){
                            if(manejadorNodos.isMenor((String)a, (String)b)){
                                Nodo nodo1 = new Nodo(5,(String)a+"-"+(String)b,false, nombreToken);
                                nodo1.generarListaCaracteres((String)a, (String)b);
                                RESULT = (Nodo) nodo1;
                            }else{

                            }
                        }else{

                        }
                        :}
                    |PARENTESIS_A exp_regular_despues:a PARENTESIS_C {: RESULT = (Nodo)a; :}
                    |CORCHETE_A exp_regular_despues:a CORCHETE_C {: RESULT = (Nodo)a; :}
                    |COMILLAS lo_que_sea_exp:a COMILLAS {: Nodo node1 = manejadorNodos.generarNodosTexto((String) a, nombreToken); RESULT = node1;:}
                    |SALTO_RESERV:a {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken); RESULT = node1; :}
                    |TAB_RESERV:a {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken); RESULT = node1; :}
                    |PUNTO:a {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken); RESULT = node1; :}
                    |ESPACIO_BLANCO:a {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken); RESULT = node1; :};

exp_regular_despues ::=  CORCHETE_A NUMERO:a GUION NUMERO:b CORCHETE_C exp_regular_contenido:c {:
                        if(manejadorNodos.verificarTamanio((String)a, (String)b)){
                            if(manejadorNodos.isMenor((String)a, (String)b)){
                                Nodo nodo1 = new Nodo(5,(String)a+"-"+(String)b,false, nombreToken);
                                nodo1.generarListaCaracteres((String)a, (String)b);
                                if(c == null){
                                    RESULT = (Nodo) nodo1;
                                }else{
                                    Nodo nodo2 = manejadorNodos.generarPadre(nodo1, (Nodo)c,1,".",false, nombreToken); RESULT = (Nodo) nodo2;
                                    RESULT = (Nodo) nodo2;
                                }
                            }else{

                            }
                        }else{

                        }
                        :}
                            |CORCHETE_A LETRA:a GUION LETRA:b CORCHETE_C exp_regular_contenido:c {:
                        if(manejadorNodos.verificarTamanio((String)a, (String)b)){
                            if(manejadorNodos.isMenor((String)a, (String)b)){
                                Nodo nodo1 = new Nodo(5,(String)a+"-"+(String)b,false, nombreToken);
                                nodo1.generarListaCaracteres((String)a, (String)b);
                                if(c == null){
                                    RESULT = (Nodo) nodo1;
                                }else{
                                    Nodo nodo2 = manejadorNodos.generarPadre(nodo1, (Nodo)c,1,".",false, nombreToken); RESULT = (Nodo) nodo2;
                                    RESULT = (Nodo) nodo2;
                                }
                            }else{

                            }
                        }else{

                        }
                        :}
                        | PARENTESIS_A exp_regular_despues:a PARENTESIS_C exp_regular_contenido:b {: 
                            if(b==null){
                                RESULT = (Nodo)a;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre((Nodo)a, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad((Nodo)a, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | CORCHETE_A exp_regular_despues:a CORCHETE_C exp_regular_contenido:b {: 
                            if(b==null){
                                RESULT = (Nodo)a;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre((Nodo)a, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad((Nodo)a, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | COMILLAS lo_que_sea_exp:a COMILLAS exp_regular_contenido:b {:
                            Nodo node1 = manejadorNodos.generarNodosTexto((String) a, nombreToken);
                            if(b==null){
                                RESULT = node1;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre(node1, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | SALTO_RESERV:a exp_regular_contenido:b {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken);
                            if(b==null){
                                RESULT = node1;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre(node1, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | TAB_RESERV:a exp_regular_contenido:b {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken);
                            if(b==null){
                                RESULT = node1;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre(node1, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | ESPACIO_BLANCO:a exp_regular_contenido:b {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken);
                            if(b==null){
                                RESULT = node1;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre(node1, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        | PUNTO:a exp_regular_contenido:b {: Nodo node1 = new Nodo(5,(String) a,false, nombreToken);
                            if(b==null){
                                RESULT = node1;
                            }else{
                                Nodo nodo2 = manejadorNodos.generarPadre(node1, (Nodo)b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken); RESULT = (Nodo) nodo2;
                            }
                        :}
                        |exp_regular_p:a INTERROGACION exp_regular_contenido:b {: Nodo node1 = manejadorNodos.generarPadre((Nodo)a, new Nodo(8,"",true, nombreToken),4,"|",true, nombreToken); 
                                if(b==null ){
                                    RESULT = (Nodo) node1;
                                }else{
                                    Nodo node2 = manejadorNodos.generarPadre(node1, (Nodo) b,1,".",manejadorNodos.determinarAnulabilidad(node1, (Nodo)b), nombreToken);
                                    RESULT = (Nodo) node2;
                                }  
                        :}
                        |exp_regular_p:a ASTERISCO exp_regular_contenido:b {: Nodo nodeAs = new Nodo(2,"*",true, nombreToken);
                                if(b==null ){
                                    RESULT = (Nodo) nodeAs;
                                }else{
                                    Nodo node2 = manejadorNodos.generarPadre(nodeAs, (Nodo) b,1,".",manejadorNodos.determinarAnulabilidad(nodeAs, (Nodo)b), nombreToken);
                                    RESULT = (Nodo) node2;
                                }  
                        :}
                        |exp_regular_p:a MAS exp_regular_contenido:b {: /*Nodo nodeMas = new Nodo(3,"+",true, nombreToken); nodeMas.setIzquierdaNodo((Nodo)a);*/
                                Nodo node = (Nodo)a ;
                                Nodo nuevo = new Nodo (node.getTipo(),node.getLexema(),node.isAnulable(), nombreToken);
                                nuevo.listaCaracteres = node.listaCaracteres;
                                Nodo nodeAs = new Nodo(2,"*",true, nombreToken); nodeAs.setIzquierdaNodo(node);
                                Nodo nodoConcat = manejadorNodos.generarPadre(nuevo,nodeAs ,1,".",manejadorNodos.determinarAnulabilidad(nuevo, nodeAs), nombreToken);
                                if(b==null ){
                                    RESULT = (Nodo) nodoConcat;
                                }else{
                                    Nodo node2 = manejadorNodos.generarPadre(nodoConcat, (Nodo) b,1,".",manejadorNodos.determinarAnulabilidad(nodoConcat, (Nodo)b), nombreToken);
                                    RESULT = (Nodo) node2;
                                }            
                        :}
                        |exp_regular_despues:a LINEA exp_regular_despues:b {: Nodo node1 = manejadorNodos.generarPadre((Nodo)a, (Nodo)b,4,"|",manejadorNodos.determinarAnulabilidad((Nodo)a, (Nodo)b), nombreToken); RESULT = (Nodo) node1;:}
                        ;


lo_que_sea_exp ::= CUALQUIER_SIM:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |IDENTIFICADOR:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |NUMERO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |NUM_VER:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |LETRA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |DOBLE_PUNTO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |NUM_VERSION:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |DOS_PUNTOS:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |PUNTO_COMA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |PUNTO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |NOMBRE:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |VERSION:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |AUTOR:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |LANZAMIENTO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |EXTENSION:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |INTERROGACION:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |ASTERISCO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |MAS:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |BETA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_A:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_C:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_A:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_C:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |GUION:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |SALTO_RESERV:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |TAB_RESERV:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |ESPACIO_BLANCO:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |IGUAL:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |IGNORAR:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |LINEA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |TERMINAL:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |NO_TERMINAL:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |COMA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |SALTO_LINEA:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_A:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_C:a lo_que_sea_exp:b {:RESULT = (String)a+(String)b;:}
                |{:RESULT = "";:};

bloque_simbolos ::=  TERMINAL reservadas {:nivelesT++;:} letras_min:a PUNTO_COMA {::} saltos bloque_simbolos
                    | NO_TERMINAL reservadas {:nivelesNoT++;:} letras_may:a PUNTO_COMA {::} saltos bloque_simbolos
                    | 
                    |error:e {:parser.syntax_error((Symbol)e);:} bloque_simbolos;

reservadas ::= ENTERO
            |CADENA
            |REAL
            |;

letras_min ::=   IDENTIFICADOR:a COMA letras_min:b {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            System.out.println("Es un terminal: "+(String) a);
                            if(manejador.buscarExpresionExistenteN(listaExpReg,(String) a)){
                                if(tablaTerminalesNoT.isExistTerminal((String) a, nivelesT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error);
                                }
                            }else{
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Esta expresion no existe");
                                parser.erroresSemanticos.add(error);
                            }
                            
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            System.out.println("Error no es terminal: "+(String) a);
                            break;
                    }
                :}
		|LETRA:a COMA letras_min:b {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            System.out.println("Es un terminal: "+(String) a);
                            if(manejador.buscarExpresionExistenteN(listaExpReg,(String) a)){
                                if(tablaTerminalesNoT.isExistTerminal((String) a, nivelesT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error);
                                }
                            }else{
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Esta expresion no existe");
                                parser.erroresSemanticos.add(error);
                            }
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            break;
                    }
                :}
		|LETRA:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            System.out.println("Es un terminal: "+(String) a);
                            if(manejador.buscarExpresionExistenteN(listaExpReg,(String) a)){
                                if(tablaTerminalesNoT.isExistTerminal((String) a, nivelesT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error);
                                }
                            }else{
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Esta expresion no existe");
                                parser.erroresSemanticos.add(error);
                            }
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            System.out.println("Error no es terminal: "+(String) a);
                            break;
                    }
                :}
		|IDENTIFICADOR:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 1:
                            System.out.println("Es un terminal: "+(String) a);
                            if(manejador.buscarExpresionExistenteN(listaExpReg,(String) a)){
                                if(tablaTerminalesNoT.isExistTerminal((String) a, nivelesT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error);
                                }
                            }else{
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Esta expresion no existe");
                                parser.erroresSemanticos.add(error);
                            }
                            break;
                        case 0:
                        case 2:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras minusculas");
                            parser.erroresSintacticos.add(error);
                            System.out.println("Error no es terminal: "+(String) a);
                            break;
                    }
                :} ;

letras_may ::=   IDENTIFICADOR:a COMA letras_may:b {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 2:
                            System.out.println("Es un no terminal: "+(String) a);
                            if(tablaTerminalesNoT.isExistNoTerminal((String) a, nivelesNoT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un no terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error);
                            }
                            break;
                        case 0:
                        case 1:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras mayusculas");
                            parser.erroresSintacticos.add(error);
                            break;
                    }
                :}
                |LETRA:a COMA letras_may:b {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 2:
                            System.out.println("Es un no terminal: "+(String) a);
                            if(tablaTerminalesNoT.isExistNoTerminal((String) a, nivelesNoT)){
                               Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un no terminal con el mismo nombre");
                               parser.erroresSemanticos.add(error); 
                            }
                            break;
                        case 0:
                        case 1:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras mayusculas");
                            parser.erroresSintacticos.add(error);
                            break;
                    }
                :}
		|LETRA:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 2:
                            System.out.println("Es un no terminal: "+(String) a);
                            if(tablaTerminalesNoT.isExistNoTerminal((String) a, nivelesNoT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un no terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error); 
                            }
                            break;
                        case 0:
                        case 1:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras mayusculas");
                            parser.erroresSintacticos.add(error);
                            break;
                    }
                :}
		|IDENTIFICADOR:a {: analizadorLexicoC = new AnalizadorLexicoC(new StringReader((String)a));
                    analizadorSintacticoC = new AnalizadorSintacticoC(analizadorLexicoC);
                    analizadorSintacticoC.parse();
                    switch(analizadorSintacticoC.getTipo()){
                        case 2:
                            System.out.println("Es un no terminal: "+(String) a);
                            if(tablaTerminalesNoT.isExistNoTerminal((String) a, nivelesNoT)){
                                Error error = new Error((String) a,aright+1, aleft+1, 3, "Ya exsite un no terminal con el mismo nombre");
                                parser.erroresSemanticos.add(error); 
                            }
                            break;
                        case 0:
                        case 1:
                            Error error = new Error((String) a,aright+1, aleft+1, 2, "Debe den de ser Letras mayusculas");
                            parser.erroresSintacticos.add(error);
                            break;
                    }
                :};


bloque_gramatica ::= estructura_gramatica
                    |error:e {:parser.syntax_error((Symbol)e);:} bloque_gramatica;

s1 ::=   estructura_gramatica
        |;

estructura_gramatica ::= ids:a  {: nivelesP=0; corretaProduccion = true; produccion = new Produccion((String)a);:} DOBLE_PUNTO estructura_produccion estructura_semantica PUNTO_COMA {:
                            if(tablaTerminalesNoT.buscarNoTerminal((String)a)){
                                if(corretaProduccion){
                                    produccion.setNivel(nivelesP);
                                    tablaProducciones.agregarProduccion(produccion);
                                }
                            }else{
                               Error error = new Error((String) a,aright+1, aleft+1, 3, "No a sido declarado el Simbolo no terminal");
                               parser.erroresSemanticos.add(error);
                            }
                            
                        :} saltos1 s1 ;

s2 ::=   estructura_produccion
        | {:produccion.agregarNuevaExpresion(new Expresion("λ", 3));:} ;

estructura_produccion ::= ids:a valor {:
                            if(tablaTerminalesNoT.buscarExpresion((String)a)){
                                produccion.agregarNuevaExpresion(new Expresion((String)a, tablaTerminalesNoT.getBandera()));
                                if(nivelesP==0 && tablaTerminalesNoT.buscarTerminal((String)a)){
                                    nivelesP= tablaTerminalesNoT.getTerminales().get(tablaTerminalesNoT.posicionTerminal).getNivel();
                                    produccion.setNivel(nivelesP);
                                }
                            }else{
                               Error error = new Error((String) a,aright+1, aleft+1, 3, "No a sido declarado el Simbolo");
                               parser.erroresSemanticos.add(error);
                               corretaProduccion = false;
                            }
                            
                        :} estructura_produccion
                        | ids:a valor {:
                            if(tablaTerminalesNoT.buscarExpresion((String)a)){
                                produccion.agregarNuevaExpresion(new Expresion((String)a, tablaTerminalesNoT.getBandera()));
                                if(nivelesP==0 && tablaTerminalesNoT.buscarTerminal((String)a)){
                                    nivelesP= tablaTerminalesNoT.getTerminales().get(tablaTerminalesNoT.posicionTerminal).getNivel();
                                    produccion.setNivel(nivelesP);
                                }
                            }else{
                               Error error = new Error((String) a,aright+1, aleft+1, 3, "No a sido declarado el Simbolo");
                               parser.erroresSemanticos.add(error);
                               corretaProduccion = false;
                            }
                        :};

ids ::= IDENTIFICADOR:a {:RESULT = (String) a;:}
        |LETRA:a {:RESULT = (String) a;:};

valor ::=    DOS_PUNTOS ids
            | {:RESULT = null;:};

estructura_semantica ::= LLAVES_A reglas_semanticas LLAVES_C
                        |;

reglas_semanticas ::= lo_quesea_semantica;


lo_quesea_semantica ::= CUALQUIER_SIM:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |IDENTIFICADOR:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |NUMERO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |NUM_VER:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |LETRA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |DOBLE_PUNTO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |NUM_VERSION:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |DOS_PUNTOS:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |PUNTO_COMA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |PUNTO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |NOMBRE:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |VERSION:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |AUTOR:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |LANZAMIENTO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |EXTENSION:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |INTERROGACION:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |ASTERISCO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |MAS:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |BETA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_A:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |CORCHETE_C:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_A:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |PARENTESIS_C:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |GUION:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |SALTO_RESERV:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |TAB_RESERV:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |ESPACIO_BLANCO:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |COMILLAS:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |IGUAL:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |IGNORAR:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |LINEA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |TERMINAL:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |NO_TERMINAL:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |COMA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_SIMPLE:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_A:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |COMENTARIO_C:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |SALTO_LINEA:a lo_quesea_semantica:b {:RESULT = (String)a+(String)b;:}
                |LLAVES_A:a lo_quesea_semantica:b LLAVES_C:c lo_que_sea_1:d {:RESULT = (String)a+(String)b+(String)c+(String)d;:}
                |;